<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bokeh Effect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .row {
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            width: auto; /* Automatically adjust width to text length */
            margin: 0 auto; /* Center horizontally */
        }

        .btn-info {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            width: auto; /* Automatically adjust width to text length */
            margin: 0 auto; /* Center horizontally */
        }

        .btn-info:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Bokeh Effect</h1>
    <div class="container">
        <div class="row">
            <h2>Select an Image</h2>
            <p>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </p>
            {% if filename %}
            <div>
                <img src="{{ url_for('display_image', filename=filename) }}">
            </div>
            {% endif %}
            <form method="post" action="/" enctype="multipart/form-data">
                <dl>
                    <p>
                        <label for="file" class="upload-label">Choose File</label>
                        <input type="file" name="file" id="file" class="form-control" autocomplete="off" required>
                    </p>
                </dl>
                <div id="selected-file-name"></div>
                <p>
                    <input type="submit" value="Submit" class="btn btn-info">
                </p>
            </form>
        </div>
    </div>
    <script>
        // Function to update the selected file name
        function updateFileName() {
            var fileInput = document.getElementById('file');
            var selectedFileName = document.getElementById('selected-file-name');

            fileInput.addEventListener('change', function () {
                if (fileInput.files.length > 0) {
                    selectedFileName.innerHTML = 'Selected file: ' + fileInput.files[0].name;
                } else {
                    selectedFileName.innerHTML = '';
                }
            });
        }

        // Call the function when the document is ready
        document.addEventListener('DOMContentLoaded', updateFileName);
    </script>
</body>

</html>
